        
        mail: {
            transport: 'SMTP',
            from: '"<SENDER_NAME>" <<SENDER_MAIL>>',
            options: {
                host: '<HOST>',
                port: '<PORT>',
                auth: {
                    user: '<USER>',
                    pass: '<PASS>'
                }
            }
        },

